;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Nov 17 03:44:19 2019
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24016 20883 247714 188000) (desktop . "208") "cong@cong-pc" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro:pixelsize=17") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#eaeaea") (background-color . "#000000") (mouse-color . "black") (border-color . "#424242") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#d54e53") (sticky) (environment) (powerline-cache) (frameset--id . "DC91-A3F2-21EA-49FA") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0.0") (explicit-name) (height . 37) (width . 151) (left . 0) (top . 2)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 160) (min-pixel-width . 90) (min-pixel-height-ignore . 80) (min-pixel-width-ignore . 63) (min-pixel-height-safe . 40) (min-pixel-width-safe . 18)) vc (pixel-width . 1366) (pixel-height . 721) (total-width . 152) (total-height . 36) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1366) (pixel-height . 381) (total-width . 152) (total-height . 19) (normal-height . 0.5294117647058824) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 494) (start . 403))) (leaf (last . t) (pixel-width . 1366) (pixel-height . 340) (total-width . 152) (total-height . 17) (normal-height . 0.47058823529411764) (normal-width . 1.0) (buffer "*Messages*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 578) (start . 209)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ivy" "mini" "rainbow-del" "modeline" "maybe" "after-load" "switch-window" "switch" "neotree" "gdb" "company" "electric-spacing" "auto-high" "bar"))
(setq regexp-search-ring '("ret" "powerline-selected" "format" "powerline" "winum" "mode-" "abbrev" "icon-elisp" "exec-p" "lsp-python" "company-lsp" "lsp-t" "lsp-rub" "lsp-mode" "projectile" "projectile-project-p"))
(setq register-alist (list '(48 . "\n") (list :sanityinc/split-window "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("/home/cong/.emacs.d/init.el" "~/.emacs.d/init.el" "~/Program/c/test.c" "~/.emacs.d/cong/init-modeline.el" "/home/cong/Program/c/test.c" "~/.emacs.d/elpa/mode-icons-20190627.2121/mode-icons-autoloads.el" "~/.emacs.d/elpa/pabbrev-4.2.1/pabbrev-autoloads.el" "/home/cong/.emacs.d/cong/init-modeline.el" "~/.emacs.d/cong/init-windows.el" "~/.emacs.d/cong/init-evil.el" "~/.emacs.d/cong/init-whitespace.el" "~/.emacs.d/cong/init-gdb.el" "~/.emacs.d/cong/init-c.el" "~/.emacs.d/cong/lsp.el" "~/.emacs.d/elpa/exec-path-from-shell-20190426.2227/exec-path-from-shell-autoloads.el" "~/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" "~/.emacs.d/elpa/lsp-typescript-20181219.442/lsp-typescript-autoloads.el" "~/.emacs.d/elpa/typescript-mode-20190710.2011/typescript-mode-autoloads.el" "~/.emacs.d/elpa/lsp-ruby-20181219.507/lsp-ruby-autoloads.el" "~/.emacs.d/elpa/lsp-python-20181108.754/lsp-python-autoloads.el" "~/.emacs.d/elpa/lsp-mode-20190725.553/lsp-mode-autoloads.el" "~/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el" "~/.emacs.d/elpa/ht-20190611.2131/ht-autoloads.el" "~/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" "~/.emacs.d/elpa/markdown-mode-20190305.319/markdown-mode-autoloads.el" "/home/cong/.emacs.d/cong/lsp.el" "~/.emacs.d/elpa/company-tabnine-20190723.2214/company-tabnine-autoloads.el" "~/.emacs.d/elpa/counsel-20190726.1745/counsel-autoloads.el" "~/.emacs.d/elpa/counsel-projectile-20190724.1903/counsel-projectile-autoloads.el" "~/.emacs.d/elpa/doom-modeline-20190726.1521/doom-modeline-autoloads.el" "~/.emacs.d/elpa/doom-themes-20190726.1839/doom-themes-autoloads.el" "~/.emacs.d/elpa/elpy-20190725.2259/elpy-autoloads.el" "~/.emacs.d/elpa/find-file-in-project-20190720.313/find-file-in-project-autoloads.el" "~/.emacs.d/elpa/helm-20190726.943/helm-autoloads.el" "~/.emacs.d/elpa/helm-core-20190726.1001/helm-core-autoloads.el" "~/.emacs.d/elpa/swiper-20190726.1746/swiper-autoloads.el" "~/.emacs.d/elpa/use-package-20190716.1829/use-package-autoloads.el" "~/.emacs.d/elpa/xcscope-20190723.629/xcscope-autoloads.el" "~/.emacs.d/elpa/yasnippet-snippets-20190725.1049/yasnippet-snippets-autoloads.el" "~/.emacs.d/elpa/electric-spacing-20161209.1957/electric-spacing-autoloads.el" "~/.emacs.d/elpa/ivy-20190726.1825/ivy-autoloads.el" "~/.emacs.d/elpa/which-key-20190723.1552/which-key-autoloads.el" "~/.emacs.d/elpa/yasnippet-20190724.1204/yasnippet-autoloads.el" "/home/cong/.emacs.d/cong/init-gdb.el" "/home/cong/.emacs.d/cong/init-whitespace.el" "/home/cong/.emacs.d/cong/init-evil.el" "/home/cong/.emacs.d/cong/init-windows.el" "~/.emacs.d/elpa/winum-20181119.1705/winum-autoloads.el" "/home/cong/.emacs.d/cong/init-c.el" "~/.emacs.d/elpa/git-20140128.1041/git-autoloads.el" "/home/cong/.emacs.d/cong/init-startup.el" "/home/cong/.emacs.d/cong/init-key.el" "~/.emacs.d/elpa/noflet-20141102.1454/noflet-autoloads.el" "~/Program/python/test.py" "~/.emacs.d/cong/init-startup.el" "~/.emacs.d/elpa/benchmark-init-20150905.938/benchmark-init-autoloads.el" "~/.emacs.d/elpa/doom-modeline-20190722.1827/doom-modeline-autoloads.el" "~/.emacs.d/elpa/shrink-path-20170813.247/shrink-path-autoloads.el" "~/.emacs.d/elpa/f-20190109.906/f-autoloads.el" "~/.emacs.d/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el" "~/.emacs.d/elpa/spaceline-20181223.2024/spaceline-autoloads.el" "/home/cong/Program/python/" "/home/cong/Program/python/test.py" "/home/cong/.emacs.d/cong/init-theme.el" "~/.emac.d/init.el" "/home/cong/.emacs.d/cong/treemacs-icons-theme.el" "/home/cong/.emacs.d/cong/theme1.el" "/home/cong/.emacs.d/cong/init-word.el" "/home/cong/.emacs.d/cong/init-undo-tree.el" "/home/cong/.emacs.d/cong/init-tree.el" "/home/cong/.emacs.d/cong/init-smartparents.el" "/home/cong/.emacs.d/cong/init-save-file.el" "/home/cong/.emacs.d/cong/init-return-jiemian.el" "/home/cong/.emacs.d/cong/init-package.el" "/home/cong/.emacs.d/cong/init-muban.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/cong/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode ivy-mode yas-minor-mode undo-tree-mode auto-highlight-symbol-mode evil-escape-mode evil-find-char-pinyin-mode magit-file-mode indent-guide-mode linum-mode dimmer-mode smartparens-mode which-key-mode rainbow-delimiters-mode)
  494
  '(1123 nil)
  nil
  nil
  '((buffer-display-time 24016 20870 977560 948000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1123 1271 1271 1271 1271 1236 1271 1271 1271 997 1271 1271 1271 1271 1271 1271))))

(desktop-create-buffer 208
  "/home/cong/.emacs.d/cong/init-modeline.el"
  "init-modeline.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode ivy-mode yas-minor-mode undo-tree-mode auto-highlight-symbol-mode evil-escape-mode evil-find-char-pinyin-mode magit-file-mode indent-guide-mode linum-mode dimmer-mode smartparens-mode which-key-mode rainbow-delimiters-mode)
  168
  '(168 t)
  nil
  nil
  '((buffer-display-time 24016 20756 813357 33000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (165 1 168 1 1 1 1 85 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/cong/Program/c/test.c"
  "test.c"
  'c-mode
  '(abbrev-mode eldoc-mode override-global-mode ivy-mode company-mode yas-minor-mode flycheck-mode undo-tree-mode auto-highlight-symbol-mode evil-escape-mode evil-find-char-pinyin-mode indent-guide-mode linum-mode dimmer-mode smartparens-mode which-key-mode rainbow-delimiters-mode)
  318
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24016 20826 333255 84000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

