;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "cong/")
 ("/" . "home/")
 ("/home/cong/" . ".emacs.d/")
 ("/home/cong/.emacs.d/" . "cong/")
)

;; ----- ido-work-directory-list -----
(
 "/home/cong/.emacs.d/"
 "/home/cong/.emacs.d/cong/"
 "/home/cong/下载/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "init-package.el"
 "init-base.el"
 "test.py"
 "init-word.el"
 "init-modeline.el"
 "modeline.el"
 "test1.c"
 "test.cpp"
 "init-ivy.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/cong/.emacs.d/" (23855 14701 122203 149000) "network-security.data" "./" "cong/" "init.el~" ".emacs.desktop" "ac-comphist.dat" "elpa/" "snippets/" "ido.last" ".session" "auto-save-list/" ".emacs.desktop.lock" "init.el" "../")

 ("/home/cong/.emacs.d/cong/" (23855 14617 875541 56000) "init-gdb.el" "./" "treemacs-icons-theme.el" "init-package.el" "init-undo-tree.el" "init-python.el" "init-word.el" "init-ace-jump-mode.el" "init-save-file.el" "init-tree.el" "init-whitespace.el" "init-return-jiemian.el" "init-base.el" "init-theme.el" "init-muban.el" "init-c.el" "init-java.el" "init-ivy.el" "init-package.el~" "init-auto-complete.el" "init-ido.el" "init-key.el" "init-google-translate.el" "init-startup.el" "../" "auto-save.el" "init-windows.el" "init-modeline.el" "init-dired.el" "modeline.el")

 ("/home/cong/下载/" (23854 25563 86328 668000) "./" "test.py" "test.cpp" "test1.c" "../" "test1")

 ("/home/cong/" (23854 19028 383355 487000) "模板/" "视频/" "./" ".xsession-errors.old" ".profile" ".esd_auth" ".python_history" "公共/" ".bash_logout" "桌面/" "图片/" ".xprofile" ".xsession-errors" ".ipython/" ".mozilla/" "音乐/" ".dir_colors" ".thumbnails/" ".Xclients" ".Xauthority" ".ICEauthority" ".steampid" ".bash_profile" ".deepinwine/" "文档/" ".steam/" ".steampath" ".pki/" ".gnupg/" ".bashrc" ".emacs.d/" ".viminfo" "下载/" "../" ".bash_history" ".cache/" ".dmrc" ".xinitrc" ".local/" ".config/")

 ("/home/" (23847 19748 742395 127000) "./" "cong/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
