;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jul 18 07:05:17 2019
;; Desktop file format version 208
;; Emacs version 26.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23855 43437 142943 650000) (desktop . "208") "cong@cong-pc" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro:pixelsize=15") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#eaeaea") (background-color . "#000000") (mouse-color . "black") (border-color . "#424242") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#d54e53") (sticky) (environment) (powerline-cache) (frameset--id . "B46C-2E06-5C7D-2038") (frameset--mini t . t) (height . 37) (width . 150) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0.0") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 160) (min-pixel-width . 90) (min-pixel-height-ignore . 120) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 40) (min-pixel-width-safe . 18)) vc (pixel-width . 1366) (pixel-height . 723) (total-width . 152) (total-height . 36) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1366) (pixel-height . 360) (total-width . 152) (total-height . 18) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1145) (start . 1006))) (leaf (last . t) (pixel-width . 1366) (pixel-height . 363) (total-width . 152) (total-height . 18) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 127) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ivy" "mini" "rainbow-del" "modeline" "maybe" "after-load" "switch-window" "switch" "neotree" "gdb" "company" "electric-spacing" "auto-high" "bar"))
(setq regexp-search-ring '("flycheck" "after-lo" "dimm" "ma" "color-theme-s" "color-theme-sa" "'init-the" "fl" "modeline" "mode-line-fill"))
(setq register-alist nil)
(setq file-name-history '("/home/cong/.emacs.d/auto-save-list/" "/home/cong/.emacs.d/init.el" "/home/cong/.emacs.d/cong/init-gui-frames.el" "~/\344\270\213\350\275\275/test.html" "~/\344\270\213\350\275\275/test.py" "~/\344\270\213\350\275\275/test1.c" "~/\344\270\213\350\275\275/cong.c" "~/.emacs.d/cong/init-word.el" "/home/cong/.emacs.d/cong/init-word.el" "/home/cong/.emacs.d/cong/init-dired.el" "/home/cong/\344\270\213\350\275\275/cong.c" "~/.emacs.d/cong/treemacs-icons-theme.el" "~/.emacs.d/init.el" "~/.emacs.d/cong/init-tree.el" "~/\344\270\213\350\275\275/test1" "/home/cong/" "/home/cong/.emacs.d/cong/init-tree.el" "/home/cong/.emacs.d/cong/treemacs-icons-theme.el" "/home/cong/\344\270\213\350\275\275/test1.c" "/home/cong/\344\270\213\350\275\275/test.py" "/home/cong/\344\270\213\350\275\275/test.html" "/home/cong/\344\270\213\350\275\275/" "~/.emacs.d/cong/init-package.el" "~/.emacs.d/cong/init-smartparents.el" "/home/cong/.emacs.d/cong/init-package.el" "/home/cong/.emacs.d/cong/init-smartparents.el" "~/.emacs.d/elpa/smartparens-20190622.1750/smartparens-autoloads.el" "/home/cong/\344\270\213\350\275\275/test2.py" "~/.emacs.d/cong/theme1.el" "~/.emacs.d/cong/init-modeline.el" "~/.emacs.d/cong/init-gdb.el" "~/.emacs.d/cong/init-c.el" "~/.emacs.d/cong/init-ivy.el" "~/.emacs.d/cong/init-key.el" "~/.emacs.d/cong/init-python.el" "~/.emacs.d/elpa/flycheck-20190709.1443/flycheck-autoloads.el" "~/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el" "/home/cong/.emacs.d/cong/init-python.el" "/home/cong/.emacs.d/cong/init-key.el" "/home/cong/.emacs.d/cong/init-ivy.el" "/home/cong/.emacs.d/cong/init-c.el" "/home/cong/.emacs.d/cong/init-gdb.el" "/home/cong/.emacs.d/cong/init-modeline.el" "/home/cong/.emacs.d/cong/modeline.el" "/home/cong/.emacs.d/cong/theme1.el" "~/.emacs.d/elpa/dimmer-20180218.411/dimmer-autoloads.el" "/home/cong/.emacs.d/cong/" "~/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20190626.1920/color-theme-sanityinc-tomorrow-autoloads.el" "~/.emacs.d/elpa/color-theme-sanityinc-solarized-20190206.59/color-theme-sanityinc-solarized-autoloads.el" "~/.emacs.d/cong/auto-save.el" "~/.emacs.d/cong/init-base.el" "~/.emacs.d/cong/init-startup.el" "~/.emacs.d/cong/init-theme.el" "/home/cong/.emacs.d/cong/init-theme.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/cong/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode linum-mode ivy-mode yas-minor-mode undo-tree-mode auto-complete-mode auto-highlight-symbol-mode smartparens-mode which-key-mode rainbow-delimiters-mode)
  1145
  '(181 nil)
  nil
  nil
  '((buffer-display-time 23855 43426 2111 215000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

